<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>ヒト起点のマーケティング×デザイン手法 〜顧客理解を深めるアプローチとは〜</title>
  <meta name="description" content="株式会社ガラパゴスと株式会社キュービックは共催でセミナーを開催致します。本セミナーのテーマはヒトを起点としたマーケティングとデザインの手法についてです。">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="yes" name="mobile-web-app-capable">
  <meta content="default" name="apple-mobile-web-app-status-bar-style">
  <!-- Facebook -->
  <meta content="" property="og:url">
  <meta content="website" property="og:type">
  <!-- Twitter -->
  <meta content="photo" name="twitter:card">
  <meta property="og:title" content="ヒト起点のマーケティング×デザイン手法 〜顧客理解を深めるアプローチとは〜">
  <meta property="og:image" content="https://webinar.airlp.cloud/20210713/ogp.png">
</head>

<body>
  <style>
    * {
      margin: 0;
    }

    img {
      width: 100%;
      vertical-align: bottom;
    }

    .cv {
      position: relative;
    }

    .cv_btn:hover {
      filter: brightness(110%);
      transition: filter 0.3s;
    }

    .cv_btn {
      transition: filter 0.3s;
    }

    .cv_inner_cv1_14 {
      position: absolute;
      top: 31%;
      left: 8.533333333333333%;
      width: 82.26666666666667%;
    }

    .cv_btn:hover {
      filter: brightness(110%);
      transition: filter 0.3s;
    }

    .cv_btn {
      transition: filter 0.3s;
    }

    .cv_inner_cv1_137 {
      position: absolute;
      top: 64.84375%;
      left: 8.533333333333333%;
      width: 82.26666666666667%;
    }

    .cv_btn:hover {
      filter: brightness(110%);
      transition: filter 0.3s;
    }

    .cv_btn {
      transition: filter 0.3s;
    }

    .cv_inner_cv1_158 {
      position: absolute;
      top: 42.432432432432435%;
      left: 8.533333333333333%;
      width: 82.26666666666667%;
    }

    .section1_28 {
      position: relative;
    }

    .section1_28__link1 {
      position: absolute;
      bottom: 19.4%;
      left: 28.6%;
      width: 198.5px;
    }

    .section1_28__link2 {
      position: absolute;
      bottom: 13.7%;
      left: 28.6%;
      width: 59.3%;
    }

    .section1_28__link3 {
      position: absolute;
      bottom: 6%;
      left: 28.6%;
      width: 238px;
    }
  </style>
  <div class="section1_193">
    <picture>
      <img alt="" src="img/sp/section1_193.png" />
    </picture>
  </div>
  <div class="cv">
    <img alt="" src="img/sp/cv1_158.png" />
    <div class="cv_inner_cv1_158">
      <a href="https://marketing.airdesign.ai/cuebic-airdesign" class="cv_area_1">
        <img alt="" class="btn_1" src="img/sp/btn_1.png" />
      </a>
    </div>
  </div>
  <div class="section1_151">
    <picture>
      <img alt="" src="img/sp/section1_151.png" />
    </picture>
  </div>
  <div class="section1_82">
    <picture>
      <img alt="" src="img/sp/section1_82.png" />
    </picture>
  </div>
  <div class="section1_52">
    <picture>
      <img alt="" src="img/sp/section1_52.png" />
    </picture>
  </div>
  <div class="section1_28">
    <picture>
      <img alt="" src="img/sp/section1_28.png" />
    </picture>
  </div>
  <div class="cv">
    <img alt="" src="img/sp/cv1_14.png" />
    <div class="cv_inner_cv1_14">
      <a href="https://marketing.airdesign.ai/cuebic-airdesign" class="cv_area_3">
        <img alt="" class="btn_3" src="img/sp/btn_3.png" />
      </a>
    </div>
  </div>
</body>

</html>