<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>AIR Ad Movie</title>
<script>
(function (w, d, s, l, i) {
  w[l] = w[l] || [];
  w[l].push({
    'gtm.start': new Date().getTime(),
    event: 'gtm.js'
  });
  var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s),
    dl = l != 'dataLayer' ? '&l=' + l : '';
  j.async = true;
  j.src =
    'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
  f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-WTNN6QN');
</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent
  .indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
  location.href = 'sp.html' + location.search;
}
</script>
<style>
a {
	transition: opacity .2s;
}

a:hover {
	opacity: .6;
}

html{font-size:62.5%;}
* {
	margin: 0;
	padding: 0;
	list-style: none;
	font-family:"ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "Hiragino Sans", "Noto Sans Japanese", "メイリオ", Meiryo, sans-serif;
}

body {
	font-size: 1.6rem;
	line-height: 1.5;
	color: #222222;
	background: #fff;
}

img {
	vertical-align: bottom;
}

[class^="sec"] > div {
	width: 1000px;
	margin: 0 auto;
}

.sec01 {
	height: 700px;
	background: url(img/pc/sec01.jpg) 50% 0 no-repeat;
	background-image: -webkit-image-set(url(img/pc/sec01.jpg) 1x, url(img/pc/sec01@2x.jpg) 2x);
}

.sec01 h1 {
	padding-top: 130px;
}

.sec01 ul {
	display: flex;
	margin: 55px 0 0;
}

.sec01 li {
	margin: 0 10px 0 0;
}

.sec02 h2 {
	text-align: center;
	margin: 90px 0 0;
}

.sec02 p {
	margin: 90px 0 0;
	text-align: center;
}

.sec03 {
	min-height: 1155px;
	margin: 76px 0 0;
	background: url(img/pc/sec03.png) 50% 0 no-repeat;
	background-image: -webkit-image-set(url(img/pc/sec03.png) 1x, url(img/pc/sec03@2x.png) 2x);
	text-align: center;
}

.sec03 h2 {
	padding: 105px 0 98px;
}

.sec03 h2 + p {
	padding: 90px 0 34px;
}

.sec03 h2 + p + p {
	padding: 100px 0 34px;
}

.sec03 h2 + p + p + p {
	padding: 96px 0 41px;
}

.sec03 ul {
	width: 548px;
	margin: 40px auto 250px;
}

.sec03 li {
	margin: 0 0 25px;
	text-align: left;
}

.sec04 {
	height: 970px;
	margin: 82px 0 0;
	background: url(img/pc/sec04.png) 50% 0 no-repeat;
	background-image: -webkit-image-set(url(img/pc/sec04.png) 1x, url(img/pc/sec04@2x.png) 2x);
	text-align: center;
}

.sec04 h2 {
	padding: 90px 0 86px;
}

.sec04 ul {
	width: 810px;
	margin: 114px auto 0;
}

.sec04 li {
	margin: 0 0 15px;
}


.sec05 {
	height: 809px;
	background: url(img/pc/sec05.png) 50% 0 no-repeat;
	background-image: -webkit-image-set(url(img/pc/sec05.png) 1x, url(img/pc/sec05@2x.png) 2x);
	text-align: center;
}

.sec05 h3 {
	width: 940px;
	margin: 0 auto;
	padding: 60px 0 80px;
}

.sec05 h4 {
	margin: 20px 0 30px;
}

.sec06 {
	margin: 0 0 0;
	text-align: center;
}

.sec06 h3 {
	padding: 0 0 82px;
}

.sec07 {
	min-height: 1058px;
	margin: 130px 0 0;
	background: url(img/pc/sec07.jpg) 50% 0 no-repeat;
	background-image: -webkit-image-set(url(img/pc/sec07.jpg) 1x, url(img/pc/sec07@2x.jpg) 2x);
	text-align: center;
}

.sec07 h2 {
	padding: 90px 0 250px;
}

.sec07 p {
	margin: 130px 0 148px;
}

.sec08 {
	min-height: 1338px;
	margin: 0 0 0;
	background: url(img/pc/sec08.jpg) 50% 0 no-repeat;
	background-image: -webkit-image-set(url(img/pc/sec08.jpg) 1x, url(img/pc/sec08@2x.jpg) 2x);
	text-align: center;
}

.sec08 li {
	margin: 56px 0 46px;
}

.sec08 li:last-child {
	margin: 0 0 100px;
}

.sec09, .sec13 {
	min-height: 402px;
	margin: 0 0 0;
	background: url(img/pc/sec09.jpg) 50% 0 no-repeat;
	background-image: -webkit-image-set(url(img/pc/sec09.jpg) 1x, url(img/pc/sec09@2x.jpg) 2x);
	text-align: center;
}

.sec09 p, .sec13 p {
	padding: 62px 0 52px;
}

.sec09 ul, .sec13 ul {
	display: flex;
	justify-content: space-between;
	width: 1080px;
	margin: 0 auto;
}

.sec10 {
	min-height: 587px;
	margin: 0 0 0;
	background: url(img/pc/sec10.jpg) 50% 0 no-repeat;
	background-image: -webkit-image-set(url(img/pc/sec10.jpg) 1x, url(img/pc/sec10@2x.jpg) 2x);
	text-align: center;
}

.sec10 h2 {
	padding: 180px 240px 61px 0;
}

.sec10 h2 + p {
	padding: 0 200px 77px 0;
}

.sec10 h2 + p + p {
	padding: 0 100px 180px 0;
}

.sec10 h3 {
	padding: 0 60px 52px 0;
}

.sec10 h3 + p {
	padding: 0 60px 186px 0;
}

.sec11 {
	padding: 87px 0 135px;
	background: #C8E9F8;
	text-align: center;
}

.sec11 h2 + p {
	padding: 51px 0;
}

.sec12 {
	padding: 130px 0 110px;
	text-align: center;
}

.sec12 h2 {
	margin: 0 0 100px;
}

.sec12 p img {
	width: 100%;
	object-fit: cover;
	object-position: 50% 50%;
}

.sec14 ul {
	display: flex;
	align-items: center;
	width: 1000px;
	margin: 40px auto;
}

.sec14 li:nth-child(1) {
	width: 241px;
}

.sec14 li:nth-child(2) {
	width: 496px;
}

.sec14 li:nth-child(3) {
	width: 69px;
}

.sec14 li:nth-child(4) {
	width: 145px;
}

.sec15 {
	box-sizing: border-box;
	height: 1272px;
	padding: 130px 0 0;
	background: url(img/pc/sec15-2.jpg) 50% 310px no-repeat;
	background-image: -webkit-image-set(url(img/pc/sec15-2.jpg) 1x, url(img/pc/sec15-2@2x.jpg) 2x);
	text-align: center;
}
</style>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTNN6QN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<div class="sec01">
	<div>
		<h1><img src="img/pc/sec01-1.svg" alt="広告動画の「CTR」も「CV数」も差をつけるのはAIクリエイティブ"></h1>
		<ul>
			<li><a href="https://marketing.airdesign.ai/admovie-download"><img src="img/pc/btn-a-01.png" srcset="img/pc/btn-a-01@2x.png 2x" alt="資料無料ダウンロード" width="420" height="80" ></a></li>
		</ul>
	</div>
</div>
<div class="sec02">
	<h2><img src="img/pc/sec02-2.svg" alt="AIR Designシリーズはおかげさまで導入者数100社を突破"></h2>
	<p><img src="img/pc/sec02-logo.png" srcset="img/pc/sec02-logo@2x.png 2x" alt="" width="691" height="166" ></p>
	<p><img src="img/pc/sec02.svg" alt="CTR改善 制作丸投げ 即日対応 コスト削減 リモート対応" width="1080" height="203" ></p>
	<h2><img src="img/pc/sec02-1.svg" alt="AIだからできる圧倒的生産性"></h2>
</div>
<div class="sec03">
	<h2><img src="img/pc/sec03-1.svg" alt="SOLUTION" width="170" height="54" ></h2>
	<p><img src="img/pc/sec03-2.svg" alt="AIで広告動画を高速生成 アド制作ソリューション"></p>
	<p><img src="img/pc/sec03-4.svg" alt="こんな方にオススメ！"></p>
	<ul>
		<li><img src="img/pc/sec03-check-1.svg" alt="他の業務と兼任で広告動画まで手が回らない"></li>
		<li><img src="img/pc/sec03-check-2.svg" alt="効果の出る広告動画がわからない"></li>
		<li><img src="img/pc/sec03-check-3.svg" alt="何から始めるのかわからないし良い外注先もない"></li>
		<li><img src="img/pc/sec03-check-4.svg" alt="内製で作ってみたけど効果が出ない"></li>
		<li><img src="img/pc/sec03-check-5.svg" alt="ABテスト設計までやってほしい"></li>
	</ul>
	<p><img src="img/pc/sec03-7.svg" alt="AIR Designならまとめて解決！"></p>
</div>
<div class="sec04">
	<h2><img src="img/pc/sec04-1.svg" alt="CASE" width="85" height="54" ></h2>
	<h3><img src="img/pc/sec04-2.svg" alt="広告動画でお困りの課題を解決" width="576" height="102" ></h3>
	<ul>
		<li><img src="img/pc/sec04-3.png" srcset="img/pc/sec04-3@2x.png 2x" alt="勘に頼った場当たり的なプランニング" width="810" height="97" ></li>
		<li><img src="img/pc/sec04-4.png" srcset="img/pc/sec04-4@2x.png 2x" alt="作りっぱなしで検証できていない" width="810" height="97" ></li>
		<li><img src="img/pc/sec04-5.png" srcset="img/pc/sec04-5@2x.png 2x" alt="いつも属人的な力技でリスクがある" width="810" height="97" ></li>
	</ul>
</div>
<div class="sec05">
	<h3><img src="img/pc/sec05-1.svg" alt="AIR Designはデータから予測し制作をサポート"></h3>
	<h4><img src="img/pc/sec05-2.svg" alt="科学的データドリブン×テクノロジー" width="454" height="63" ></h4>
	<p><img src="img/pc/sec05-3.svg" alt="AIによる予測 自動化の高速試作 AIサポートの制作" width="646" height="191" ></p>
</div>
<div class="sec06">
	<h3><img src="img/pc/sec06-1.svg" alt="つまり！AIが傾向を解析し、効果を予測。高CTRの動画広告が事前にわかる！"></h3>
	<p><img src="img/pc/sec06-2.svg" alt="成果の出やすい広告動画制作が可能に！"></p>
</div>
<div class="sec07">
	<h2><img src="img/pc/sec07-1.svg" alt="FEATURE" width="149" height="53" ></h2>
	<h3><img src="img/pc/sec07-2.svg" alt="AI×ヒトの“イイトコドリ”だからできる4つのメリット"></h3>
	<p><img src="img/pc/sec07-3.svg" alt="1 CR特徴を可視化レポート作成, 2 改善の度にプランニング, 3 訴求マップで戦略的に効果UP, 4 効果的な動画を高速予測"></p>
</div>
<div class="sec08">
	<h3><img src="img/pc/sec08-1.svg" alt="早く、たくさん、安く作れるから" width="632" height="96"></h3>
	<ul>
		<li><img src="img/pc/sec08-2.png" srcset="img/pc/sec08-2@2x.png 2x" alt="高速でPDCAを回せる" width="1010" height="358" ></li>
		<li><img src="img/pc/sec08-3.png" srcset="img/pc/sec08-3@2x.png 2x" alt="大量ABテストが可能に" width="1010" height="358" ></li>
	</ul>
	<p><img src="img/pc/sec08-4.svg" alt="AI×ヒトの“イイトコドリ”で対応します"></p>
</div>
<div class="sec09">
	<p><img src="img/pc/sec09-1.svg" alt="リモートでの制作ならAIR Designにお任せ！AIR Designでは2019年からいち早くリモートワークを導入しています。リモートでの制作に慣れているからスムーズなご対応が可能です。"></p>
	<ul>
		<li><a href="https://marketing.airdesign.ai/admovie-download"><img src="img/pc/btn-a-02.png" srcset="img/pc/btn-a-02@2x.png 2x" alt="まずは、資料ダウンロード" width="500" height="100" ></a></li>
		<li><a href="https://marketing.airdesign.ai/admovie-contact"><img src="img/pc/btn-b-02.png" srcset="img/pc/btn-b-02@2x.png 2x" alt="気になる点を、お問い合わせ" width="500" height="100" ></a></li>
	</ul>
</div>
<div class="sec10">
	<h2><img src="img/pc/sec10-1.svg" alt="広告動画のすべてをAIR Designにおまかせ。"></h2>
	<p><img src="img/pc/sec10-2.svg" alt="お客様はヒアリングシートを記入いただくだけ。プランニング・制作プロセス・カイゼン手法を体感できるプランもご用意しております。" width="876" height="65"></p>
	<p><img src="img/pc/sec10-3.png" srcset="img/pc/sec10-3@2x.png 2x" alt="" width="997" height="106" ></p>
	<h3><img src="img/pc/sec10-4.svg" alt="目的や課題に応じてABテストプランニングも行います。" width="781" height="144"></h3>
	<p><img src="img/pc/sec10-5.svg" alt="高速ABテストはもちろんのこと、One to Oneマーケティングへの対応、新商品のテストマーケなど、幅広い用途でご活用いただけます。" width="892" height="77"></p>
</div>
<div class="sec11">
	<h2><img src="img/pc/sec11-1.svg" alt="FAQ" width="80" height="54" ></h2>
	<p><img src="img/pc/sec11-2.svg" alt="よくあるご質問" width="310" height="42" ></p>
	<p><img src="img/pc/sec11-3.png" srcset="img/pc/sec11-3@2x.png 2x" alt="" width="909" height="819" ></p>
</div>
<div class="sec12">
	<h2><img src="img/pc/sec12-1.svg" alt="スタートアップカンファレンスでも認められた高い実績" ></h2>
	<p><img src="img/pc/sec12-2.jpg" srcset="img/pc/sec12-2@2x.jpg 2x" alt="" width="1800" height="561" ></p>
</div>
<!-- div class="sec13">
	<p><img src="img/pc/sec13-1.svg" alt="はじめてのお客様限定トライアルパッケージもご用意しております。" width="674" height="77" ></p>
	<ul>
		<li><a href="https://marketing.airdesign.ai/bn-download"><img src="img/pc/btn-a-03.png" srcset="img/pc/btn-a-03@2x.png 2x" alt="資料ダウンロード" width="500" height="100" ></a></li>
		<li><a href="https://marketing.airdesign.ai/bn-contact"><img src="img/pc/btn-b-03.png" srcset="img/pc/btn-b-03@2x.png 2x" alt="トライアルパッケージについて、お問い合わせ" width="500" height="100" ></a></li>
	</ul>
</div -->
<div class="sec09">
	<p><img src="img/pc/sec09-1.svg" alt="リモートでの制作ならAIR Designにお任せ！AIR Designでは2019年からいち早くリモートワークを導入しています。リモートでの制作に慣れているからスムーズなご対応が可能です。"></p>
	<ul>
		<li><a href="https://marketing.airdesign.ai/admovie-download"><img src="img/pc/btn-a-02.png" srcset="img/pc/btn-a-02@2x.png 2x" alt="まずは、資料ダウンロード" width="500" height="100" ></a></li>
		<li><a href="https://marketing.airdesign.ai/admovie-contact"><img src="img/pc/btn-b-02.png" srcset="img/pc/btn-b-02@2x.png 2x" alt="気になる点を、お問い合わせ" width="500" height="100" ></a></li>
	</ul>
</div>
<div class="sec14">
	<ul>
		<li><a href="https://airdesign.ai/"><img src="img/pc/sec14-1.png" srcset="img/pc/sec14-1@2x.png 2x" alt="AIR Design" width="210" height="40" ></a></li>
		<li><img src="img/pc/sec14-2.svg" alt="(c)2020 Galapagos, Inc." width="134" height="13"></li>
		<li><img src="img/pc/sec14-3.svg" alt="" width="46" height="46"></li>
		<li><a href="https://airdesign.ai/privacypolicy/"><img src="img/pc/sec14-4.svg" alt="プライバシーポリシー" width="122" height="12"></a></li>
		<li><a href="https://www.glpgs.com/"><img src="img/pc/sec14-5.svg" alt="運営会社" width="50" height="12"></a></li>
	</ul>
</div>
</body>
</html>