<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>AIR Ad Movie</title>
<script>
(function (w, d, s, l, i) {
  w[l] = w[l] || [];
  w[l].push({
    'gtm.start': new Date().getTime(),
    event: 'gtm.js'
  });
  var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s),
    dl = l != 'dataLayer' ? '&l=' + l : '';
  j.async = true;
  j.src =
    'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
  f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-WTNN6QN');
</script>
<!-- End Google Tag Manager -->
<style>
html{font-size:62.5%;}
* {
	margin: 0;
	padding: 0;
	list-style: none;
	font-family:"ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "Hiragino Sans", "Noto Sans Japanese", "メイリオ", Meiryo, sans-serif;
}

body {
	font-size: 1.6rem;
	line-height: 1.5;
	color: #222222;
	background: #fff;
}

img {
	max-width: 100%;
	vertical-align: bottom;
}

.cv {
	position: relative;
}

.cv ul {
	display: flex;
	justify-content: center;
	width: 100%;
	position: absolute;
	bottom: 34px;
}

.cv li:first-child {
	margin-right: 5px;
}

.sec02 {
	margin: 35px 0 82px;
	text-align: center;
}

.sec02 h2 {
	margin: 0 0 36px;
}

.sec02 h2 + p + p {
	margin: 36px 0;
}

.sec03 > div {
	position: relative;
	text-align: center;
}

.sec03-1 h2, .sec03-1 p {
	width: 100%;
	position: absolute;
	top: 0;
}

.sec03-1 h2 {
	top: -12px;
}

.sec03-1 p {
	top: 134px;
}

.sec03-2 h3 {
	width: 100%;
	position: absolute;
	top: 28px;
}

.sec07 {
	margin: 60px 0 0;
}

.sec07 > div {
	position: relative;
	text-align: center;
}

.sec07-1 h2, .sec07-1 h3 {
	width: 100%;
	position: absolute;
	top: 0;
}

.sec07-1 h3 {
	top: auto;
	bottom: 40px;
}

.sec07-2 ul {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	width: 100%;
	position: absolute;
	top: 0;
}

.sec07-2 ul img {
	margin: 8px;
}

.sec08 > div {
	position: relative;
	text-align: center;
}

.sec08 > div > :first-child {
	width: 100%;
	position: absolute;
	top: 0;
}

.sec09, .sec13 {
	text-align: center;
}

.sec09 p, .sec13 p {
	width: 100%;
	position: absolute;
	top: 30px;
}

.sec09 ul, .sec13 ul {
	display: block;
	bottom: 30px;
}

.sec09 li, .sec13 li {
	margin-top: 19px;
}

.sec10 {
	padding: 80px 0 77px;
	text-align: center;
}

.sec10 h2 + p {
	margin: 42px 0 26px;
}

.sec10 h2 + p + p {
	margin: 0 0 37px;
}

.sec10 h3 {
	margin: 105px 0 35px;
}

.sec11 {
	padding: 32px 0 59px;
	text-align: center;
	background: #C8E9F8;
}

.sec11 h3 {
	margin: 18px 0 26px;
}

.sec12 {
	padding: 43px 0 0;
	text-align: center;
	background: #000;
}

.sec12 h2 {
	margin: 0 0 39px;
}

.sec13 p {
	top: 48px;
}

.sec13 ul {
	bottom: 48px;
}

.sec14 {
	padding: 50px 0;
}

.sec14 ul {
	display: flex;
	justify-content: center;
}

.sec14 ul + ul {
	margin: 26px 0 0;
}

.sec14 li {
	margin: 0 13px;
}

.sec14 ul + ul li:first-child {
	margin-right: 0;
}

.sec15 {
	padding: 45px 0 50px;
	text-align: center;
}

.sec15 h2 {
	margin: 0 0 65px;
}


</style>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTNN6QN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<div class="sec01 cv">
	<h1><img src="img/sp/sec01.jpg" width="100%" alt="バナーの「CTR」も「CV数」も差をつけるのはAIクリエイティブ"></h1>
	<ul>
		<li><a href="https://marketing.airdesign.ai/admovie-download"><img src="img/sp/btn-a-01.png" alt="資料ダウンロード" width="265" height="46" ></a></li>
	</ul>
</div>
<div class="sec02">
	<h2><img src="img/sp/sec02-2.svg" alt="AIR Designシリーズはおかげさまで導入社数100社を突破"></h2>
	<p><img src="img/sp/sec02-logo.png" alt="" width="346" height="83" ></p>
	<p><img src="img/sp/sec02.svg" alt="CTR改善 制作丸投げ 即日対応 コスト削減 リモート対応中"></p>
	<p><img src="img/sp/sec02-1.svg" alt="AIだからできる圧倒的生産性"></p>
</div>
<div class="sec03">
	<div class="sec03-1">
		<h2><img src="img/sp/sec03-1-1.svg" alt="SOLUTION"></h2>
		<p><img src="img/sp/sec03-1-2.svg" alt="AIで広告動画を高速生成 アド制作ソリューション"></p>
		<img src="img/sp/sec03-1.png" width="100%" alt="">
	</div>
	<div class="sec03-2">
		<h3><img src="img/sp/sec03-2-1.svg" alt="こんな方にオススメ！"></h3>
		<img src="img/sp/sec03-2.png" width="100%" alt="">
	</div>
	<div class="sec03-3">
		<img src="img/sp/sec03-3.png" width="100%" alt="他の業務と兼任で広告動画まで手が回らない 効果の出る広告動画がわからない 何から始めるのかわからないし良い外注先もない 内製でつくってみたけど効果が出ない ABテスト設計までやってほしい">
	</div>
	<div class="sec03-4">
		<img src="img/sp/sec03-4.svg" alt="AIR Designならまとめて解決！">
	</div>
</div>
<div class="sec04">
	<img src="img/sp/sec04.png" width="100%" alt="広告動画でお困りの課題を解決">
</div>
<div class="sec05">
	<img src="img/sp/sec05.png" width="100%" alt="AIR Designはデータから予測し制作をサポート">
</div>
<div class="sec06">
	<img src="img/sp/sec06.png" width="100%" alt="つまり！AIが傾向を解析し、効果を予測。高CTRの広告動画が事前にわかる！成果の出やすい広告動画制作が可能に！">
</div>
<div class="sec07">
	<div class="sec07-1">
		<h2><img src="img/sp/sec07-1-1.svg" alt="FEATURE"></h2>
		<h3><img src="img/sp/sec07-1-2.svg" alt="デザイン制作だけじゃない。AI×ヒトの協働だから、できるコト" ></h3>
		<img src="img/sp/sec07-1.png" width="100%" alt="">
	</div>
	<div class="sec07-2">
		<ul>
			<li><img src="img/sp/sec07-2-1.svg" alt="1 CR特徴を可視化レポート作成"></li>
			<li><img src="img/sp/sec07-2-2.svg" alt="2 改善の度にプランニング"></li>
			<li><img src="img/sp/sec07-2-3.svg" alt="3 訴求マップで戦略的に効果UP"></li>
			<li><img src="img/sp/sec07-2-4.svg" alt="4 効果的な動画を高速予測"></li>
		</ul>
		<img src="img/sp/sec07-2.png" width="100%" alt="">
	</div>
</div>
<div class="sec08">
	<div class="sec08-1">
		<h2><img src="img/sp/sec08-1-1.svg" alt="早く、たくさん、安く作れるから"></h2>
		<img src="img/sp/sec08-1.png" width="100%" alt="">
	</div>
	<div class="sec08-2">
		<p><img src="img/sp/sec08-2-1.png" width="293" alt="高速でPDCAを回せる"></p>
		<img src="img/sp/sec08-2.png" width="100%" alt="">
	</div>
	<div class="sec08-3">
		<p><img src="img/sp/sec08-3-1.png" width="293" alt="大量ABテストが可能に"></p>
		<img src="img/sp/sec08-3.png" width="100%" alt="">
	</div>
	<div class="sec08-4">
		<p><img src="img/sp/sec08-4-1.png" width="176" alt="AIとヒトの協働でご対応します"></p>
		<img src="img/sp/sec08-4.png" width="100%" alt="">
	</div>
</div>
<!--div class="sec15">
	<h2><img src="img/sp/sec15-1.svg" alt="制作事例"></h2>
	<p><img src="img/sp/sec15-2.jpg" alt="" width="335" height="510" ></p>
</div -->
<div class="sec09 cv">
	<p><img src="img/sp/sec09-1.svg" alt="リモートでの制作ならAIR Designにお任せ！ AIR Designでは2019年からいち早くリモートワークを導入しています。リモートでの制作に慣れているからスムーズなご対応が可能です。"></>
	<ul>
		<li><a href="https://marketing.airdesign.ai/admovie-download"><img src="img/sp/btn-a-02.png" alt="まずは、資料ダウンロード" width="320" height="60" ></a></li>
		<li><a href="https://marketing.airdesign.ai/admovie-contact"><img src="img/sp/btn-b-02.png" alt="気になる点を、お問い合わせ" width="320" height="60" ></a></li>
	</ul>
	<img src="img/sp/sec09.png" width="100%" alt="">
</div>
<div class="sec10">
	<h2><img src="img/sp/sec10-1.png" alt="広告動画のすべてをAIR Designにおまかせ。" width="367" height="84" ></h2>
	<p><img src="img/sp/sec10-2.png" alt="" width="273" height="266" ></p>
	<p><img src="img/sp/sec10-3.png" alt="お客様はヒアリングシートを記入いただくだけ。プランニング・制作プロセス・カイゼン手法を体感できるプランもご用意しております" width="256" height="58" ></p>
	<p><img src="img/sp/sec10-4.png" alt="" width="344" height="144" ></p>
	<h3><img src="img/sp/sec10-.png" alt="目的や課題に応じてABテストプランニングも行います。" width="293" height="52" ></h3>
	<p><img src="img/sp/sec10-6.png" alt="高速ABテストはもちろんのこと、One to Oneマーケティングへの対応、新商品のテストマーケなど、幅広い用途でご活用いただけます。" width="206" height="81" ></p>
</div>
<div class="sec11">
	<h2><img src="img/sp/sec11-1.svg" alt="FAQ"></h2>
	<h3><img src="img/sp/sec11-2.svg" alt="よくあるご質問"></h3>
	<p><img src="img/sp/sec11-3.png" alt="" width="345" height="687" ></p>
</div>
<div class="sec12">
	<h2><img src="img/sp/sec12-1.svg" alt="スタートアップカンファレンスでも高い実績"></h2>
	<p><img src="img/sp/sec12-2.jpg" width="100%" alt=""></p>
</div>
<div class="sec09 cv">
	<p><img src="img/sp/sec09-1.svg" alt="リモートでの制作ならAIR Designにお任せ！ AIR Designでは2019年からいち早くリモートワークを導入しています。リモートでの制作に慣れているからスムーズなご対応が可能です。"></>
	<ul>
		<li><a href="https://marketing.airdesign.ai/admovie-download"><img src="img/sp/btn-a-02.png" alt="まずは、資料ダウンロード" width="320" height="60" ></a></li>
		<li><a href="https://marketing.airdesign.ai/admovie-contact"><img src="img/sp/btn-b-02.png" alt="気になる点を、お問い合わせ" width="320" height="60" ></a></li>
	</ul>
	<img src="img/sp/sec09.png" width="100%" alt="">
</div>
<!-- div class="sec13 cv">
	<p><img src="img/sp/sec13-1.svg" alt="はじめてのお客様限定トライアルパッケージもご用意しております。"></p>
	<ul>
		<li><a href="https://marketing.airdesign.ai/bn-download"><img src="img/sp/btn-a-03.png" alt="まずは、資料ダウンロード" width="320" height="60" ></a></li>
		<li><a href="https://marketing.airdesign.ai/bn-contact"><img src="img/sp/btn-b-03.png" alt="気になる点を、お問い合わせ" width="320" height="60" ></a></li>
	</ul>
	<img src="img/sp/sec09.png" width="100%" alt="">
</div -->
<div class="sec14">
	<ul>
		<li><a href="https://airdesign.ai/"><img src="img/sp/sec14-1.png" alt="AIR Design" width="118" height="22" ></a></li>
		<li><img src="img/sp/sec14-2.svg" alt="(c)2020 Galapagos, Inc."></li>
	</ul>
	<ul>
		<li><img src="img/sp/sec14-3.png" alt="プライバシーマーク" width="29" height="29" ></li>
		<li><a href="https://airdesign.ai/privacypolicy/"><img src="img/sp/sec14-4.svg" alt="プライバシーポリシー"></a></li>
		<li><a href="https://www.glpgs.com/"><img src="img/sp/sec14-5.svg" alt="運営会社"></a></li>
	</ul>
</div>
</body>
</html>